LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY Lab_06_1_1 IS
	GENERIC (N : INTEGER := 4);
	PORT(	iLoad,Clock,Output_sel : IN STD_LOGIC;
Clear : IN STD_LOGIC := '0';
		i_not_10 : OUT STD_LOGIC;
		Output : OUT STD_LOGIC_VECTOR(N-1 DOWNTO 0));
			
END Lab_06_1_1;

ARCHITECTURE ACTIVITY OF Lab_06_1_1 IS
SIGNAL  Inner_data : STD_LOGIC_VECTOR(N-1 DOWNTO 0);

BEGIN
PROCESS(Clock,Clear) IS
	BEGIN
	IF(Clear = '1')THEN
	Inner_Data <= "0000";
		ELSIF(Clock = '1' AND Clock'EVENT)THEN
		IF(iLoad = '1')THEN
		Inner_Data <= Inner_Data + 1;
		END IF;
	END IF;
	END PROCESS;
	
	i_not_10 <= '0' WHEN Inner_Data = "1010" ELSE '1';
	Output <= Inner_Data WHEN Output_sel = '1'ELSE "ZZZZ";
	
END ACTIVITY;
